{
  "name": "node-js-api",
  "version": "1.0.0",
  "description": "node js api",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imran517/node-js-api.git"
  },
  "keywords": [
    "node",
    "js",
    "api"
  ],
  "author": "Imran",
  "license": "MIT"
}
